{
  "name": "duru",
  "version": "1.0.0",
  "description": "Every screen of your app, under every configuration — computes a screen map from source, including screens reachable only under certain settings and screens whose backing API is gone",
  "bin": {
    "duru": "src/cli.mjs"
  },
  "scripts": {
    "extract": "node src/cli.mjs extract",
    "rebuild": "node src/cli.mjs rebuild",
    "test": "node --test \"test/*.test.mjs\""
  },
  "engines": {
    "node": ">=22.13"
  },
  "keywords": [
    "qa",
    "screen-map",
    "static-analysis",
    "coverage"
  ],
  "author": "Inte-H",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@babel/parser": "^7.29.9",
    "@babel/traverse": "^7.29.8",
    "fast-xml-parser": "^5.11.2"
  },
  "devDependencies": {
    "playwright-core": "1.60.0"
  }
}
